.photo-grid{
    margin: 0 auto;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 16px;
    grid-auto-flow: dense;
}
@media screen and (max-width:1280px){
    .photo-grid{
        width: 90%;
        grid-template-columns: repeat(4, minmax(250px, 1fr) );
    }
}
@media screen and (max-width:1180px){
    .photo-grid{
        grid-template-columns: repeat(3, minmax(250px, 1fr) );
    }
}
@media screen and (max-width:900px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    }
}
@media screen and (max-width:768px){
    .photo-grid{
        margin-top: 88px;
        width: 94.01%;
    }
}
@media screen and (max-width:320px){
    .photo-grid{
        width: 90%;
        grid-template-columns: repeat(1, minmax(250px, 1fr) );
        margin-top: 64px;
    }
}